import { createContext } from "react";
import Logo from "../images/exp__icons/siegw.png";
export const TranslationContext = createContext();

export const lead = {};
export const exp = {
  ru: [
    {
      pos: "Фронтенд разработчик",
      logo: Logo,
      company: "Я.Практикум",
      dates: "апр. 22 - по настоящее время",
      resp: [
        "Создавал страницы с помощью HTML и CSS",
        "Использовал flex и grid для создания адаптивности под различные устройства",
        "Писал код на JavaScript для построения логики работы приложения",
        "Настройка клиент-серверного взаимодействия по средствам API",
        "Портировал проекты на React",
      ],
    },
    {
      pos: "Менеджер технологической поддержки",
      logo: Logo,
      company: "Siegwerk",
      dates: "дек. 20 - июл. 22",
      resp: [
        "Технологическая поддержка клиентов на территории России;",
        "Организация тестов на производстве заказчика;",
        "Решение проблем, возникающих на производстве клиента, анализ и разработка корректирующих мероприятий",
        "Работа с рецептурами, подбор альтернативного сырья, проведение комплексных и специализированных тестов красок, подбор цвета;",
        "Взаимодействие с технологической командой и исследовательской лабораторией в Германии;",
        "Внедрение новых продуктов на российский рынок",
      ],
    },
    {
      pos: "Химик // Старший Химик",
      logo: Logo,
      company: "Siegwerk",
      dates: "май. 17 - дек. 20",
      resp: [
        "Создание, модификация, адаптация лаков и красок под нужны заказчиков для печати на гибких плёнках",
        "Проведение тестов для выяснения причин и решения проблем возникающих у клиентов во флексо и глубокой печати",
        "Изучение физических и технологических свойств красок и лаков по методикам компании, изучение влияния рецептур на эти свойства в соответствии со стандартными методиками и с разработанными правилами и процедурами, совершенствование методик тестирования свойств лаков и красок",
        "Подбор цветов по жидкому образцу или пантонному вееру под необходимые условия печати, материал или структуру, с использованием программы inkFormulation и спектрофотометра eXact",
        "Контактирование с зарубежными коллегами по вопросам выполнения тестов и обмена опытом",
        "Контроль наличия и заказ необходимых в работе материалов в лаборатории",
      ],
    },
  ],
  en: [],
};
export const skills = {};
export const projects = {};
export const aboutMe = {};
export const aboutsThis = {};
export const contact = {};

export const translations = {
  en: {
    greeting: "Hello World",
  },
  ru: {
    greeting: "Привет, мир!",
  },
};
